# SQLI.SRS2

./: SQLI.SRS2.sln
Creation/Design System/: SIMS-JTI_library.sketch
Modules/SQLI.SRS2.Modules.Disclosure/: DisclosureModule.cs  SQLI.SRS2.Modules.Disclosure.csproj
Modules/SQLI.SRS2.Modules.Disclosure/Inspector/: DisclosureInspector.xaml  DisclosureInspector.xaml.cs
Modules/SQLI.SRS2.Modules.Disclosure/Resources/: ResourceStrings.Designer.cs  ResourceStrings.resx
Modules/SQLI.SRS2.Modules.Disclosure/ViewModels/: DisclosureViewModel.cs
Modules/SQLI.SRS2.Modules.Disclosure/Views/: DisclosureView.xaml  DisclosureView.xaml.cs
Modules/SQLI.SRS2.Modules.Menu/: MenuModule.cs  SQLI.SRS2.Modules.Menu.csproj
Modules/SQLI.SRS2.Modules.Menu/Behaviors/: DataTreeMouseDoubleClickBehavior.cs  DataTreeOneFirstLevelItemExpandedBehavior.cs
Modules/SQLI.SRS2.Modules.Menu/Controls/: CustomItemsControl.cs  CustomNodesPanel.cs  InspectorItem.cs  MenuDataTree.cs  MenuExpansionButton.cs  ResponsiveButtonsControl.cs  ResponsiveItemsControl.cs  StretchingNodesPanel.cs
Modules/SQLI.SRS2.Modules.Menu/Converters/: MenuScrollBarVisibilityConverter.cs  UriToSvgImageConverter.cs
Modules/SQLI.SRS2.Modules.Menu/Events/: InspectorMenuItemsEvent.cs
Modules/SQLI.SRS2.Modules.Menu/Models/: MenuItem.cs
Modules/SQLI.SRS2.Modules.Menu/Styles/: ResponsiveButtonsControlStyles.xaml  ResponsiveItemsControlStyles.xaml
Modules/SQLI.SRS2.Modules.Menu/ViewModels/: FullMenuViewModel.cs  InspectorViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
Modules/SQLI.SRS2.Modules.Menu/Views/: FullMenu.xaml  FullMenu.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Settings.xaml  Settings.xaml.cs
Modules/SQLI.SRS2.Modules.Showcase/: SQLI.SRS2.Modules.Showcase.csproj  ShowcaseModule.cs
Modules/SQLI.SRS2.Modules.Showcase/Inspector/: MSInternalControlsInspector.xaml  MSInternalControlsInspector.xaml.cs
Modules/SQLI.SRS2.Modules.Showcase/ViewModels/: MSInternalControlsViewModel.cs
Modules/SQLI.SRS2.Modules.Showcase/Views/: MSInternalControlsView.xaml  MSInternalControlsView.xaml.cs
SQLI.SRS2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLI.SRS2.csproj  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
SQLI.SRS2.Business/: SQLI.SRS2.Business.csproj
SQLI.SRS2.Business/Core/: BusinessBase.cs  EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs
SQLI.SRS2.Business/Disclosure/: DisclosureFlatViewItem.cs  DisclosureMaterial.cs  DisclosureMaterialHeader.cs  HistoryStatusEnum.cs
SQLI.SRS2.Business/Menu/: ChildMenuItem.cs  MenuItem.cs
SQLI.SRS2.Business/Resources/: StringResources.Designer.cs  StringResources.resx
SQLI.SRS2.Core/: Events.cs  RegionNames.cs  SQLI.SRS2.Core.csproj
SQLI.SRS2.Core/Acrylic/: WindowBlur.cs
SQLI.SRS2.Core/Attributes/: DependentViewAttribute.cs  SvgIconUriAttribute.cs
SQLI.SRS2.Core/Behaviors/: BindableSelectedItemBehavior.cs  DropDownButtonBehavior.cs  TabItemRemoveBehavior.cs  TreeViewItemBehavior.cs
SQLI.SRS2.Core/Controls/: CustomItemsControl.cs  HelpButton.cs  ResponsiveButtonsControl.cs  SvgIconButton.cs
SQLI.SRS2.Core/Converters/: BooleanConverter.cs  BooleanOrToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CompareToBooleanConverter.cs  EnumToSvgIconUriConverter.cs  MathConverter.cs  NullToVisibilityConverter.cs  TestConverter.cs  UniformGridColumnsConverter.cs
SQLI.SRS2.Core/Dialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogViewModel.cs  NotificationType.cs  ToastDialog.xaml  ToastDialog.xaml.cs  ToastDialogViewModel.cs  ToastDialogWindow.xaml  ToastDialogWindow.xaml.cs
SQLI.SRS2.Core/Extensions/: DialogServiceExtension.cs  EnumBindingSourceExtension.cs
SQLI.SRS2.Core/Helpers/: EnumHelper.cs  FocusHelper.cs  SvgHelper.cs
SQLI.SRS2.Core/Inspector/: ButtonInspectorItem.cs  InspectorItem.cs  SeparatorInspectorItem.cs
SQLI.SRS2.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
SQLI.SRS2.Core/Prism/: ICreateRegionManagerScope.cs  ScopedRegionNavigationContentLoader.cs
SQLI.SRS2.Core/Regions/: DependentViewInfo.cs  DependentViewRegionBehavior.cs  ISupportDataContext.cs
SQLI.SRS2.Core/Resources/: ResourceStrings.Designer.cs
SQLI.SRS2/Resources/: ResourceStrings.Designer.cs  ResourceStrings.resx  Strings.Designer.cs
SQLI.SRS2/Themes/: Metro.Generic.xaml  MetroDark.Generic.xaml
SQLI.SRS2/Themes/Metro/: Metro.JTIControls.xaml  Metro.MSControls.Core.Implicit.xaml  Metro.Styles.xaml  Metro.Theme.Colors.xaml  Metro.xamDataPresenter.xaml  Metro.xamEditors.xaml
SQLI.SRS2/Themes/MetroDark/: MetroDark.JTIControls.xaml  MetroDark.Styles.xaml  MetroDark.Theme.Colors.xaml  MetroDark.xamEditors.xaml
SQLI.SRS2/ViewModels/: InspectorViewModel.cs
SQLI.SRS2/Views/: InspectorView.xaml  InspectorView.xaml.cs
Services/SQLI.SRS2.Services/: DisclosureService.cs  MessageService.cs  SQLI.SRS2.Services.csproj
Services/SQLI.SRS2.Services.Interfaces/: IDisclosureService.cs  IMessageService.cs  SQLI.SRS2.Services.Interfaces.csproj
Tests/SQLI.SRS2.Modules.Disclosure.Tests/: SQLI.SRS2.Modules.Disclosure.Tests.csproj
Tests/SQLI.SRS2.Modules.Disclosure.Tests/ViewModels/: DisclosureViewModelFixture.cs
Tests/SQLI.SRS2.Modules.ModuleName.Tests/: SQLI.SRS2.Modules.ModuleName.Tests.csproj
Tests/SQLI.SRS2.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
