<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SQLI.SRS2.Modules.Disclosure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids" Version="20.2.16" />
    <PackageReference Include="Infragistics.WPF.Editors" Version="20.2.16" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\SQLI.SRS2.Services.Interfaces\SQLI.SRS2.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\SQLI.SRS2.Core\SQLI.SRS2.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ResourceStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>