<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SQLI.SRS2.Modules.Menu</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\FullMenu - Copy.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Administration.svg" />
    <None Remove="Assets\Automation.svg" />
    <None Remove="Assets\chevron_down.svg" />
    <None Remove="Assets\chevron_right.svg" />
    <None Remove="Assets\Compliance.svg" />
    <None Remove="Assets\Configuration.svg" />
    <None Remove="Assets\DataArea.svg" />
    <None Remove="Assets\Disclosure.svg" />
    <None Remove="Assets\ECHAreporting.svg" />
    <None Remove="Assets\EUreporting.svg" />
    <None Remove="Assets\File Automation ON.svg" />
    <None Remove="Assets\File Automation.svg" />
    <None Remove="Assets\File ON.svg" />
    <None Remove="Assets\File.svg" />
    <None Remove="Assets\Ingredients.svg" />
    <None Remove="Assets\Menu.svg" />
    <None Remove="Assets\palet.png" />
    <None Remove="Assets\PowerUsers.svg" />
    <None Remove="Assets\SAP.svg" />
    <None Remove="Assets\SAPnon.svg" />
    <None Remove="Assets\Translation.svg" />
    <None Remove="Assets\User.svg" />
    <None Remove="ViewModels\Menu.svg" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\FullMenu - Copy.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids" Version="20.2.16" />
    <PackageReference Include="Infragistics.WPF.DataTree" Version="20.2.16" />
    <PackageReference Include="Infragistics.WPF.Editors" Version="20.2.16" />
    <PackageReference Include="Infragistics.WPF.Themes.Metro" Version="20.2.16" />
    <PackageReference Include="Infragistics.WPF.Themes.MetroDark" Version="20.2.16" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SQLI.SRS2.Business\SQLI.SRS2.Business.csproj" />
    <ProjectReference Include="..\..\SQLI.SRS2.Core\SQLI.SRS2.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Administration.svg" />
    <Resource Include="Assets\Automation.svg" />
    <Resource Include="Assets\chevron_down.svg" />
    <Resource Include="Assets\chevron_right.svg" />
    <Resource Include="Assets\Compliance.svg" />
    <Resource Include="Assets\Configuration.svg" />
    <Resource Include="Assets\DataArea.svg" />
    <Resource Include="Assets\Disclosure.svg" />
    <Resource Include="Assets\ECHAreporting.svg" />
    <Resource Include="Assets\EUreporting.svg" />
    <Resource Include="Assets\File Automation ON.svg" />
    <Resource Include="Assets\File Automation.svg" />
    <Resource Include="Assets\File ON.svg" />
    <Resource Include="Assets\File.svg" />
    <Resource Include="Assets\Ingredients.svg" />
    <Resource Include="Assets\Menu.svg" />
    <Resource Include="Assets\palet.png" />
    <Resource Include="Assets\PowerUsers.svg" />
    <Resource Include="Assets\SAPnon.svg" />
    <Resource Include="Assets\SAP.svg" />
    <Resource Include="Assets\Translation.svg" />
    <Resource Include="Assets\User.svg" />
    <Resource Include="Views\Menu.svg" />
  </ItemGroup>
</Project>